DB_HOST=35.226.146.116
DB_USER=21814712-karen-kubo
DB_SCHEMA=silveira-21814712-karen-kubo
DB_PASSWORD=oh8YM2GKBc8om7zhNO+C
BCRYPT_COST=12
ACCESS_TOKEN_EXPIRES_IN=2h
JWT_KEY=M9R67D544CVY5W23LJV4Z7KAVSUTHK87UYU7VJ9D